<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>VoltaTech Engineering — Powering Progress</title>
  <meta name="description" content="Professional electrical engineering services: power systems, automation, renewable energy, industrial installations and consulting."/>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">

  <style>
    :root {
      --color-primary: #0b4fa3;
      --color-primary-dark: #083d82;
      --color-accent: #f5c518;
      --color-text: #1e293b;
      --color-text-light: #64748b;
      --color-bg: #f8fafc;
      --color-light-gray: #e2e8f0;
      --transition: all 0.35s cubic-bezier(0.16, 1, 0.3, 1);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', system-ui, sans-serif;
      color: var(--color-text);
      background: var(--color-bg);
      line-height: 1.6;
    }

    /* ─── HEADER / NAV ─── */
    header {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
      background: white;
      box-shadow: 0 1px 3px rgba(0,0,0,0.08);
      transition: var(--transition);
    }

    header.scrolled {
      background: rgba(255,255,255,0.97);
      backdrop-filter: blur(10px);
    }

    nav {
      max-width: 1400px;
      margin: 0 auto;
      padding: 1.1rem 5%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-weight: 700;
      font-size: 1.55rem;
      color: var(--color-primary);
      letter-spacing: -0.5px;
    }

    .logo span {
      color: var(--color-accent);
    }

    .nav-links {
      display: flex;
      gap: 2.4rem;
      list-style: none;
    }

    .nav-links a {
      color: var(--color-text);
      text-decoration: none;
      font-weight: 500;
      font-size: 0.98rem;
      transition: var(--transition);
      position: relative;
    }

    .nav-links a::after {
      content: '';
      position: absolute;
      width: 0;
      height: 2px;
      bottom: -6px;
      left: 0;
      background: var(--color-accent);
      transition: width 0.3s ease;
    }

    .nav-links a:hover::after,
    .nav-links a.active::after {
      width: 100%;
    }

    .nav-links a:hover,
    .nav-links a.active {
      color: var(--color-primary);
    }

    .btn {
      background: var(--color-primary);
      color: white;
      padding: 0.65rem 1.6rem;
      border-radius: 6px;
      text-decoration: none;
      font-weight: 600;
      font-size: 0.95rem;
      transition: var(--transition);
      border: none;
      cursor: pointer;
    }

    .btn:hover {
      background: var(--color-primary-dark);
      transform: translateY(-1px);
    }

    .btn-outline {
      background: transparent;
      border: 2px solid var(--color-primary);
      color: var(--color-primary);
    }

    .btn-outline:hover {
      background: var(--color-primary);
      color: white;
    }

    /* ─── HERO ─── */
    .hero {
      min-height: 100vh;
      background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
      color: white;
      display: flex;
      align-items: center;
      position: relative;
      overflow: hidden;
    }

    .hero::before {
      content: '';
      position: absolute;
      inset: 0;
      background: radial-gradient(circle at 30% 70%, rgba(245,197,24,0.12) 0%, transparent 50%);
      pointer-events: none;
    }

    .hero-content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 5%;
      position: relative;
      z-index: 2;
    }

    .hero h1 {
      font-size: clamp(3.2rem, 8vw, 5.8rem);
      font-weight: 700;
      line-height: 1.05;
      margin-bottom: 1.5rem;
      letter-spacing: -1.5px;
    }

    .hero h1 span {
      color: var(--color-accent);
    }

    .hero p {
      font-size: 1.35rem;
      max-width: 620px;
      opacity: 0.92;
      margin-bottom: 2.5rem;
      line-height: 1.5;
    }

    .hero-buttons {
      display: flex;
      gap: 1.4rem;
      flex-wrap: wrap;
    }

    /* ─── SECTIONS ─── */
    section {
      padding: 9rem 5% 7rem;
      max-width: 1400px;
      margin: 0 auto;
    }

    h2 {
      font-size: 3.1rem;
      font-weight: 700;
      margin-bottom: 1.2rem;
      text-align: center;
      color: var(--color-primary);
    }

    .subtitle {
      text-align: center;
      font-size: 1.18rem;
      color: var(--color-text-light);
      max-width: 680px;
      margin: 0 auto 4rem;
      line-height: 1.6;
    }

    /* Services Grid */
    .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
      gap: 2.2rem;
    }

    .service-card {
      background: white;
      border-radius: 12px;
      padding: 2.4rem 2rem;
      box-shadow: 0 10px 30px rgba(0,0,0,0.06);
      transition: var(--transition);
      border: 1px solid var(--color-light-gray);
    }

    .service-card:hover {
      transform: translateY(-12px);
      box-shadow: 0 20px 40px rgba(11,79,163,0.14);
      border-color: var(--color-primary);
    }

    .service-icon {
      font-size: 2.8rem;
      color: var(--color-primary);
      margin-bottom: 1.4rem;
      display: block;
    }

    .service-card h3 {
      font-size: 1.45rem;
      margin-bottom: 1rem;
      color: var(--color-primary);
    }

    /* Projects */
    .projects-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
      gap: 2.5rem;
    }

    .project {
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 10px 30px rgba(0,0,0,0.07);
      transition: var(--transition);
    }

    .project:hover {
      transform: scale(1.03);
    }

    .project-img {
      height: 240px;
      background: #e2e8f0;
      background-size: cover;
      background-position: center;
    }

    .project-info {
      padding: 1.8rem;
      background: white;
    }

    /* CTA */
    .cta {
      background: var(--color-primary);
      color: white;
      text-align: center;
      border-radius: 16px;
      padding: 6rem 5%;
      margin: 4rem 5% 0;
    }

    .cta h2 {
      color: white;
      margin-bottom: 1.5rem;
    }

    /* Footer */
    footer {
      background: #0f172a;
      color: #cbd5e1;
      padding: 5rem 5% 2rem;
    }

    .footer-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 3rem;
      max-width: 1400px;
      margin: 0 auto 4rem;
    }

    .footer-bottom {
      text-align: center;
      padding-top: 3rem;
      border-top: 1px solid #334155;
      font-size: 0.92rem;
    }

    @media (max-width: 768px) {
      .nav-links { display: none; }
      .hero h1 { font-size: 3.4rem; }
      section { padding: 6rem 5% 4rem; }
    }
  </style>
</head>
<body>

<header>
  <nav>
    <div class="logo">Volta<span>Tech</span></div>
    
    <ul class="nav-links">
      <li><a href="#services" class="active">Services</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>

    <a href="#contact" class="btn">Get Quote</a>
  </nav>
</header>

<section class="hero">
  <div class="hero-content">
    <h1>Engineering Tomorrow's <span>Power</span> Today</h1>
    <p>Expert electrical engineering solutions for industrial, commercial, renewable energy and infrastructure projects across East Africa.</p>
    
    <div class="hero-buttons">
      <a href="#services" class="btn">Our Services</a>
      <a href="#contact" class="btn btn-outline">Contact Us</a>
    </div>
  </div>
</section>

<section id="services">
  <h2>Core Services</h2>
  <p class="subtitle">Comprehensive electrical engineering solutions tailored to modern industrial and infrastructure needs</p>

  <div class="services-grid">
    <div class="service-card">
      <div class="service-icon">⚡</div>
      <h3>Power Systems Design</h3>
      <p>High & medium voltage distribution, substation design, load flow & short circuit studies, protection coordination.</p>
    </div>
    
    <div class="service-card">
      <div class="service-icon">🏭</div>
      <h3>Industrial Automation</h3>
      <p>PLC/SCADA systems, motor control centers, process control, Industry 4.0 integration, energy management systems.</p>
    </div>
    
    <div class="service-card">
      <div class="service-icon">☀️</div>
      <h3>Renewable Energy</h3>
      <p>Solar PV system design, hybrid power plants, grid-tie & off-grid solutions, battery energy storage systems (BESS).</p>
    </div>
    
    <div class="service-card">
      <div class="service-icon">🔌</div>
      <h3>Electrical Installations</h3>
      <p>Industrial & commercial wiring, earthing & lightning protection, emergency power, testing & commissioning.</p>
    </div>
  </div>
</section>

<section id="projects" style="background:#f1f5f9;">
  <h2>Selected Projects</h2>
  <p class="subtitle">Delivering reliable power infrastructure across industries</p>

  <div class="projects-grid">
    <div class="project">
      <div class="project-img" style="background-image: url('https://images.unsplash.com/photo-1509395596868-d7968f398e39?q=80&w=800&auto=format');"></div>
      <div class="project-info">
        <h3>32 MW Solar Plant – Mukono</h3>
        <p>Complete design, procurement support & commissioning of utility-scale solar farm.</p>
      </div>
    </div>
    
    <div class="project">
      <div class="project-img" style="background-image: url('https://images.unsplash.com/photo-1613665798973-6578180a7965?q=80&w=800&auto=format');"></div>
      <div class="project-info">
        <h3>Factory 11 kV Substation Upgrade</h3>
        <p>Modernization of aging substation including new switchgear and protection relays.</p>
      </div>
    </div>
    
    <div class="project">
      <div class="project-img" style="background-image: url('https://images.unsplash.com/photo-1504309092620-4d0ec726efa4?q=80&w=800&auto=format');"></div>
      <div class="project-info">
        <h3>Hotel BMS & Energy Management</h3>
        <p>Integrated building management system with real-time energy monitoring and optimization.</p>
      </div>
    </div>
  </div>
</section>

<section class="cta" id="contact">
  <h2>Ready to Power Your Next Project?</h2>
  <p style="font-size:1.3rem; max-width:720px; margin:0 auto 2.5rem; opacity:0.95;">
    We deliver high-quality electrical engineering services with focus on safety, reliability and energy efficiency.
  </p>
  <a href="mailto:info@voltatech.co.ug?subject=Project%20Inquiry" class="btn" style="font-size:1.15rem; padding:1rem 2.4rem;">
    Request Technical Proposal →
  </a>
</section>

<footer>
  <div class="footer-grid">
    <div>
      <div class="logo" style="color:white; margin-bottom:1.2rem;">Volta<span>Tech</span></div>
      <p>Professional electrical engineering services since 2014.</p>
    </div>
    
    <div>
      <h4 style="color:white; margin-bottom:1.4rem;">Services</h4>
      <ul style="list-style:none; line-height:2.1;">
        <li>Power Systems</li>
        <li>Industrial Automation</li>
        <li>Solar & Renewables</li>
        <li>Electrical Installations</li>
      </ul>
    </div>
    
    <div>
      <h4 style="color:white; margin-bottom:1.4rem;">Contact</h4>
      <p>Kampala, Uganda<br>
      info@voltatech.co.ug<br>
      +256 700 123 456</p>
    </div>
  </div>
  
  <div class="footer-bottom">
    © 2025 VoltaTech Engineering Ltd. All rights reserved.
  </div>
</footer>

<script>
  // Simple scroll spy + header effect
  window.addEventListener('scroll', () => {
    document.querySelector('header').classList.toggle('scrolled', window.scrollY > 50);
    
    // Highlight active nav link (very basic version)
    const sections = document.querySelectorAll('section[id]');
    const navLinks = document.querySelectorAll('.nav-links a');
    
    let current = '';
    
    sections.forEach(section => {
      const sectionTop = section.offsetTop - 200;
      if (scrollY >= sectionTop) {
        current = section.getAttribute('id');
      }
    });
    
    navLinks.forEach(link => {
      link.classList.remove('active');
      if (link.getAttribute('href') === `#${current}`) {
        link.classList.add('active');
      }
    });
  });
</script>

</body>
</html>